      /*%METADATA                                                     */
      /* %TEXT                                                        */
      /*%EMETADATA                                                    */
     /* Source generated by ARCAD Software */
     /* Using Direct Object FGMRL1_OBJ/SAMPLE of type *BNDDIR */
     /* Time : 2021-08-02-16.14.09.378000 */

CRTBNDDIR BNDDIR(&O/&N)
ADDBNDDIRE BNDDIR(&O/&N) +
   OBJ((*LIBL/XML *SRVPGM) (*LIBL/ORDER *SRVPGM) (*LIBL/TXT *SRVPGM) +
      (*LIBL/XSS *SRVPGM) (*LIBL/FARTICLE *SRVPGM) +
      (*LIBL/FCUSTOMER *SRVPGM) (*LIBL/FFAMILLY *SRVPGM) +
      (*LIBL/FPARAMETER *SRVPGM) (*LIBL/FPROVIDER *SRVPGM) +
      (*LIBL/FVAT *SRVPGM))
